REPO=http://download.proxmox.com/debian/pve/dists/bookworm/pve-no-subscription/binary-amd64/
HEADERS=${REPO}proxmox-headers-6.14.8-2-bpo12-pve_6.14.8-2~bpo12+1_amd64.deb
R8125=${REPO}r8125-dkms_9.013.02-1~bpo12+1_all.deb
KERNEL_VERSION=6.14.8-2-bpo12-pve
